<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.fypj.insightsLocal.ui_logic.NearestClinicFragment$PlaceholderFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgBtn_latest_events"
        android:layout_alignLeft="@+id/imgBtn_latest_events"
        android:layout_alignStart="@+id/imgBtn_latest_events"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/swipe">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_nearest_clinic"
        android:dividerHeight="20dp"
        android:divider="@android:color/transparent"
        android:paddingTop="@dimen/activity_vertical_margin"/>


</android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
